# App
VITE_BASE="/"
VITE_PORT=3000
VITE_APP_TITLE="CRM VUE"
VITE_SERVER_CURRENCY="USD"
VITE_APP_DEFAULT_BILL=1000
VITE_APP_DEFAULT_LOCALE="en-US"
#dark or light theme
VITE_APP_DEFAULT_THEME="dark"

VITE_APP_LOCALE_KEY="lang" 	
VITE_APP_DARK_MODE_KEY="darkMode"

VITE_ENDPOINT_REDIRECT_URL="http://localhost:3000"

# Supabase
VITE_SUPABASE_PROJECT_ID=""
VITE_SUPABASE_ANON_KEY=""

# Exchange rates
VITE_EXCHANGER_API_URL=""
VITE_EXCHANGER_API_KEY=""

# Cloudflare turnstile
TURNSTILE_SITE_KEY=""