# App
VITE_BASE=/
VITE_PORT=3000
VITE_APP_TITLE="CRM VUE"
VITE_APP_DEFAULT_CURRENCY=USD
VITE_APP_DEFAULT_BILL=1000
VITE_APP_DEFAULT_LOCALE=en-US
#dark or light
VITE_APP_DEFAULT_THEME=dark

VITE_APP_LOCALE_KEY=lang 	
VITE_APP_DARK_MODE_KEY=darkMode

# Firebase
VITE_FB_API_KEY=
VITE_FB_AUTH_DOMAIN=
VITE_FB_PROJECT_ID=
VITE_FB_STORAGE_BUCKET=
VITE_FB_MESSAGING_SENDER_ID=
VITE_FB_APP_ID=
VITE_FB_MEASUREMENT_ID=
VITE_FB_DATABASE_URL=
VITE_FB_RECAPTCHA_PUBLIC_KEY=

# Exchange rates
VITE_EXCHANGER_API_URL=
